@import './reset.less';
@import './common.less';

.pyg_content {
    display:flex;
    >.left {
        width: 100px;
        overflow:hidden;
        >ul {
            width:100%;
            >li {
                width:100%;
                height:50px;
                >a {
                    width:100%;
                    height:100%;
                    display: block;
                    line-height:50px;
                    text-align:center;
                    font-size: 18px;
                    color:#333;
                    border-bottom: 1px solid #ccc;
                }
                &.active {
                    >a {
                        background-color: #fff;
                        color:#f00;
                    }
                }
            }
        }
    }
    >.right {
        flex:1;
        height: 100%;
        padding:10px;
        background-color:#fff;
        >.cate {
            >.cate_title {
                height:30px;
                line-height: 30px;
                color:#333;
                font-size: 18px;
            }
            >.cate_content {
                display: flex;
                flex-wrap:wrap;
            >a {
                width:33.3%;
                display: block;
                text-align:center;
                color:#333;
                margin:5px 0;
                > img {
                    width:70%;
                    display: block;
                    margin:0 auto;
                }
            }
            }
        }
    }
}