@import './reset.less';
@import './common.less';














// 底部部分
.pyg_footer {
    background-color:#fff;
    a:nth-last-of-type(-n+2) {
        font-size:12px;
        color:#fff;
    }
    a:nth-of-type(3) {
        background-color:rgb(240,173,78);
    }
    a:nth-of-type(4) {
        background-color:rgb(221,82,77);
    }
}