@import './reset.less';
@import './common.less';

.pyg_header {
    background-color: #0094ff;
    padding: 0 4px;

    >.mui-title {
        color: #fff;
    }

    >.mui-icon {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        padding-top: 7px;
    }
}

.pyg_content {
    position: relative; //子元素下拉刷新容器是绝对定位，子绝父相

    .goods_list {
        >li {
            width: 100%;
            margin-bottom: 5px;

            >a {
                width: 100%;
                display: block;
                background-color: #fff;
                overflow: hidden;
                padding: 2px 0;

                >div:nth-of-type(1) {
                    width: 50%;
                    float: left;

                    >img {
                        width: 70%;
                        display: block;
                        margin: 0 auto;
                    }
                }

                >div:nth-of-type(2) {
                    width: 50%;
                    height: 100%;
                    overflow: hidden; //让子元素的文本超出可以变成...
                    float: right;
                    padding: 30px 0;

                    >div {
                        padding-bottom: 40px;
                        color: #aaa;
                    }

                    >span {
                        font-size: 18px;
                        color: #f00;
                        font-weight: bold;
                    }

                }
            }
        }
    }

    .aside {
        >.aside_search {
            background-color: #ccc;
            padding: 6px;
            display: flex;

            >.search_txt {
                flex: 1;
                background-color: #fff;
            }
            >button {
                padding: 5px 30px;
            }
        }
        >.aside_history {
            background-color:#fff;
            padding: 6px;
            >button {
                padding:5px 20px;
                margin-bottom:6px;
            }
        }
    }
}