.layout {
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    background-color:#eee;
    margin:0 auto;
    display: flex;
    flex-direction:column;
}
.pyg_header{
    height:45px;
    padding:4px;
}
.pyg_content {
    overflow:scroll;
    flex:1;
}
.pyg_footer {
    height:45px;
    background-color: #fff;
    .mui-tab-item {
        color:#000;
    }
}