@import './reset.less';



.layout {
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    background-color: #eee;
    margin: 0 auto;
  }


.pyg_content {
    padding:44px 10px 0;
    .mui-input-group {
        margin-top:10px;
    }
    button {
        width:100%;
        margin-top:20px; 
    }
}

.pyg_footer {
    .mui-bar-tab .mui-tab-item.mui-active {
        color:#929292;
    }
}

